# ---------- DATABASE (DEV) ----------
DBMS_NAME=myshopapi
DBMS_HOST=mysql
DBMS_PORT=3306
DBMS_CONNECTION="jdbc:mysql://localhost:3306/myshopapi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC"
DBMS_USERNAME=root
DBMS_PASSWORD=root

# ---------- REDIS (DEV) ----------
SPRING_DATA_REDIS_HOST=localhost
SPRING_REDIS_TYPE=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_TIMEOUT=60000

# ========================
#  Backend Serverx
# ========================
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev
