# ========================
# Backend & Spring Boot
# ========================
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# ========================
# MySQL PROD
# ========================
DBMS_HOST=mysql
DBMS_PORT=3306
DBMS_NAME=myshopapi
DBMS_USERNAME=root
DBMS_PASSWORD=root
DBMS_CONNECTION=jdbc:mysql://mysql:3306/myshopapi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC


# ========================
# Redis PROD
# ========================
SPRING_DATA_REDIS_HOST=redis-cache
SPRING_DATA_REDIS_PORT=6379
SPRING_CACHE_TYPE=redis
SPRING_DATA_REDIS_TIMEOUT=60000
